<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarendem</title>
</head>
<body>
    <nav>
        <a href="index.html">FŐOLDAL</a> |
        <a href="listak.html">LISTÁK</a> |
        <a href="orarend.html">ÓRAREND</a> |
        <a href="evszakok.html">ÉVSZAKOK</a> |
    </nav>
    <style>
        table,td,th{
            border: 1px solid;
            text-align: center;
            vertical-align: middle;
            border-collapse: collapse;
            color: #FFFFFF;
        }
        table {
            width: 100%;
            font-size: 1.5em;
            table-layout: fixed;
            background-color: #ff0000;
            border-radius: 2px;
        }
        tr:first-child {
            background-color: #210000;
            color: #FFFFFF;
            font-size: 1.2em;
            padding: 10vh 10vw;
        }
        h2{
            text-align: center;
        }
        tr:hover {
            background-color:#ffa600;
            color: #FFFFFF;
        }
    </style>
    <h2>Órarend</h2>
<table>
    <colgroup>
        <col style="width: 5%;">
        <col style="width: 10%;">
        <col style="width: 17%;">
        <col style="width: 17%;">
        <col style="width: 17%;">
        <col style="width: 17%;">
        <col style="width: 17%;">
    </colgroup>
    <tr>
        <td>óra</td>
        <td>csengetés</td>
        <td>Hétfő</td>
        <td>Kedd</td>
        <td>Szerda</td>
        <td>Csütörtök</td>
        <td>Péntek</td>


    </tr>
    <tr>
        <td>0.</td>
        <td>7:15</td>
        <td>Történelem</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td>1.</td>
        <td>8:00-8:45</td>
        <td>Irodalom</td>
        <td rowspan="2">Angol</td>
        <td>Osztályfőnöki</td>
        <td rowspan="2">Angol</td>
        <td>Felzárkóztató</td>

    </tr>
    <tr>
        <td>2.</td>
        <td>8:55-9:40</td>
        <td>Testnevelés</td>
        <td>Angol</td>
        <td>Komp.term.</td>


    </tr>
    <tr>
        <td>3.</td>
        <td>9:50-10:35</td>
        <td>Matematika</td>
        <td>Történelem</td>
        <td>IKT I.</td>
        <td rowspan="3">Távközlés</td>
        <td rowspan="2">Prog.alap</td>

    </tr>
    <tr>
        <td>4.</td>
        <td>10:45-11:30</td>
        <td></td>
        <td>IKT I.</td>
        <td>Történelem</td>

    </tr>
    <tr>
        <td>5.</td>
        <td>11:40-12:25</td>
        <td rowspan="2">Nyelvtan</td>
        <td rowspan="2">Irodalom</td>
        <td>Testnevelés</td>
        <td>Matematika</td>

    </tr>
    <tr>
        <td>6.</td>
        <td>12:45-13:30</td>w
        <td>Matematika</td>
        <td>Komp.term.</td>
        <td></td>

    </tr>
    <tr>
        <td>7.</td>
        <td>13:35-14:20</td>
        <td rowspan="2">Dig.kult.</td>
        <td rowspan="2">(Honvédelem)</td>
        <td>Nyelvtan</td>
        <td rowspan="2"> Testnevelés</td>

    </tr>
    <tr>
        <td>8.</td>
        <td>14:25-15:10</td>
        <td></td>
        <td></td>

    </tr>
</table>
</body>
</html>